REACT_APP_BASENAME=/
REACT_APP_CSP_SCRIPT_SRC="'self' 'unsafe-inline' 'unsafe-eval'"
REACT_APP_HOMEPAGE_DB_FILTER=dataeng_prod
REACT_APP_ENVIRONMENT=sandbox
REACT_APP_JIRA_ISSUES_REPORT_LINK=https://jira.disney.com/secure/CreateIssue.jspa?pid=47210
REACT_APP_GRAPHQL_ENDPOINT=https://mdm-api.dev03.dp.dtcisb.technology/graphql
REACT_APP_GRAPHQL_REGION=us-east-1
REACT_APP_GRAPHQL_AUTHENTICATION_TYPE=OPENID_CONNECT
REACT_APP_COGNITO_URL=https://dp-cgt-ue1-plat-mdm-sb.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=7h2gf2iuhn0otits1eha2rdv3m
REACT_APP_COGNITO_REDIRECT_URI=https://sb.oms.disn.io/index.html
REACT_APP_CONSUMPTION_ANALYTICS_PREFIX=https://looker.disneystreaming.com/dashboards/8778
REACT_APP_CONSUMPTION_ANALYTICS_ACCOUNT_ID=141988508569
REACT_APP_PARTITION_RECORD_COUNTS=http://default.data-apps-core-data.dataeng.bamtech.prod.us-east-1.bamgrid.net/core_data/data_lake_table_record_counts/
REACT_APP_POLICIES_URL=https://disneystreaming-dev.alationcloud.com/policy/
REACT_APP_DATADOG_ID=9b808f6d-101d-4c62-ab40-f9cc70c21441
REACT_APP_DATADOG_ENV=sandbox
REACT_APP_SF_ANALYTICS_LINK=https://analytics.dev.oms.disn.io/
REACT_APP_USER_POOL_ID=us-east-1_JPCBZLgig
REACT_APP_IDENTITY_POOL_ID=us-east-1:78d8c722-e8e5-440d-911d-7f99e7a72d57
REACT_APP_AWS_SECRET_NAME=dp-sec-ue1-comp-plat-mdm-datadogrum-sb
REACT_APP_S3_BUCKET=dp-ue1-gen-oms-lineage-requests-sb 